{
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--django-settings-module=arstagram.settings",
    ],
   
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}